# reset-assured-project-test

./: .gitignore
rest_assured_oauth2_project/: README.md  pom.xml
rest_assured_oauth2_project/src/test/java/pojo/: User.java
rest_assured_oauth2_project/src/test/java/tests/: UserLoginTest.java  UserRegistrationTest.java
rest_assured_oauth2_project/src/test/java/utils/: ConfigLoader.java  TokenManager.java
rest_assured_oauth2_project/src/test/resources/: config.properties  log4j2.xml
src/test/java/pojo/: LoginRequest.java
src/test/java/utils/: LogRestAssuredFilter.java
